{"flutter":{"platforms":{"android":{"default":{"projectId":"farmatransf-b127f","appId":"1:47710456414:android:2fa7a48c190804d69502cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmatransf-b127f","configurations":{"android":"1:47710456414:android:2fa7a48c190804d69502cf"}}}}}}